.footer {
  background: @bg_light;

  footer {
    overflow: hidden;
    height: 60px;
    line-height: 60px;
    max-width: @max_width;
    margin: 0 auto;
  }

  ul {
    float: left;
  }

  li {
    display: inline-block;
    margin-right: 30px;
  }

  &, & a {
    color: #6E717C;
  }

  .license {
    float: right;

    img {
      vertical-align: -5px;
      margin-left: 4px;
    }
  }
}
