body {
  min-width: 320px;
  background: @bg_light;
  font-size: 14px;
  font-family: 'Helvetica Neue', 'Helvetica', tahoma, 'Hiragino Sans GB', 'PingFang SC', 'STHeitiSC-Light', 'Microsoft YaHei', Arial, sans-serif;
  & a:hover {
    color: #148a1a;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, li, dl, dt, dd {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

/* big font */
.ft-b {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 2.5em;
}
