.nav {
  background: #f9f9f9;
  height: 56px;
  border-bottom: 1px solid rgba(230, 230, 230, 0.99);
  z-index:2;
  width: 100%;
  position:fixed;
  top:0;
  header {
    overflow: hidden;
    padding: 12px 0 13px;
    max-width: @max_width;
    margin: 0 auto;
  }

  ul {
    height: 32px;
    float: left;
    line-height: 32px;
    padding-left: 60px;
  }

  li {
    display: inline-block;
    margin-left: 40px;
  }

  a {
    display: inline-block;
    color: #3C3C3C;
    letter-spacing:0.5px;
    font-weight: 500;
    &:hover{
      color:#22ab28;
      transition: 0.6s all;
    }
  }

  iframe {
    vertical-align: -5px;
  }
}

.translations {
  display: inline-block;
  ul{
    height: 70px;
    padding-left: 0px;
  }
}
.translations:hover .dropdown-content{
  display: block;
}
.arrow{
  display: inline-block;
  vertical-align: middle;
  margin-top: -1px;
  margin-left: 6px;
  margin-right: -14px;
  width: 0;
  height: 0;
  border-left:4px solid transparent;
  border-right: 4px solid transparent;
  border-radius: 1px;
  border-top: 5px solid #3C3C3C;
}
.nav-link {
  cursor:pointer;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px 0;
  border: 1px solid #E6E6E6;
  border-bottom-color: #E6E6E6;
  text-align: left;
  border-radius: 4px;
  li {
    display: inherit;
    margin: 0px 20px;
  }
}

.nav-logo {
  margin: 0;
  display: inline-block;
  float: left;
}
