.links {
  padding: 5.38rem 0;
  margin: 0 -58px;
  box-shadow: 0 -8px 24px -2px rgba(0, 0, 0, 5%);

  display: flex;
  justify-content: center;
  background: #06080a;
  border-bottom: 1px solid #2b2b2b;
}

.link_wrap {
  max-width: 72rem;
  width: 100%;

  display: flex;
  margin: auto;

  display: flex;
  justify-content: space-between;
}

.link_item {
  text-align: left;
}

.qrcode {
  width: 11.63rem;
  height: 11.31rem;
  background: #fff;
  margin: 0.75rem auto;
  border-radius: 0.25rem;
  overflow: hidden;
}

@media only screen and (max-width: 768px) {
  .links {
    display: none;
  }
}
