.banner {
  max-width: 1136px;
  margin: 44px auto 100px;

  padding: 100px 0;
  background-color: #fff;
}

.logo {
  float: right;
  padding-right: 13%;
  margin-top: -60px;

  img {
    width: 120%;
  }
}

.info {
  width: 60%;
  padding-left: 20px;

  h1 {
    font-size: 46px;
    font-weight: 200;
    letter-spacing: 1.5px;
    margin: 0 0 10px 0;
  }

  p {
    text-align: left;
    font-size: 22px;
    padding: 0;
    margin: 0;
  }

  .stronge {
    font-weight: bold;
    font-size: 48px;
  }
}

.buttons {
  padding: 50px 0 0 0;
  margin: 0;

  a {
    text-decoration: none;
  }
}

.button {
  display: inline-block;
  height: 38px;
  width: 120px;
  border: 1px solid #fff;
  border-radius: 19px;
  color: #fff;
  line-height: 38px;
  letter-spacing: 0.5px;
  text-align: center;
  font-weight: normal;
  margin-right: 10px;
}

.primary {
  background: #22ab28;
  border-color: #209425;
}

.secondary {
  border: 1px solid #22ab28;
  border-radius: 100px;
  color: #22ab28;
}

.promote {
  padding: 40px 0 0;

  img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }

  a {
    color: #6e717c;
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    text-decoration: none;
  }
}
