/**
 * 继承 koa 的 Request
 * @class Request
 * @see http://koajs.com/#request
 */


// 文档注释
/**
 * Request header
 * @member {Object} Request#header
 */

/**
 * Request headers
 * @member {Object} Request#headers
 */

/**
 * Request HTTP Method, 比如: GET, POST, PATCH, PUT, DELETE
 * @member {String} Request#method
 */

/**
 * 完整的请求 URL 地址
 * @member {String} Request#url
 */

/**
 * 完整的请求 URL 地址
 * @member {String} Request#originalUrl
 */

/**
 * 完整的请求 URL 地址，的路径部分（不包含域名）
 * @member {String} Request#path
 */

/**
 * 请求的 GET 参数
 * @member {String} Request#querystring
 * @example
 * GET http://127.0.0.1:7001?name=Foo&age=20
 * ```js
 * this.request.querystring
 * => 'name=Foo&age=20'
 * ```
 */
