.copyright {
  margin: 0 -58px -50px -58px;

  min-height: 4rem;
  padding: 1rem 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #06080a;
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.65);
}

@media only screen and (max-width: 768px) {
  .copyright {
    margin: 0px -16px -50px -16px;
  }
}
