<div class="index">
  <div class="banner block index-bg-dark">
    <div class="banner-logo" id="logo"></div>
    <h1>A web framework's framework for Node.js</h1>
    <p class="banner-button">
      <a class="btn btn-primary" href="/guide/">Get Started</a>
    </p>
  </div>

  <div class="version">
    <span>Latest: <strong>0.1.0</strong></span>
    <span>Nodejs >= <strong> 4.0.0</strong></span>
  </div>

  <div class="info block index-bg-light">
    <h2 class="ft-b">Build Enterprise Web Application Simply</h2>
    <ul>
      <li>
        <div class="info-img">
          <img src="https://zos.alipayobjects.com/rmsportal/PRxOrrjBrTcACnE.svg" />
        </div>
        <h3>Process Management</h3>
        <div>Built-in production process manager and load balancer.</div>
      </li>
      <li>
        <div class="info-img">
          <img src="https://zos.alipayobjects.com/rmsportal/GAldlsiewJjYaBp.svg" />
        </div>
        <h3>Customization</h3>
        <div>Customize framework for your team based on egg and plugins</div>
      </li>
      <li>
        <div class="info-img">
          <img src="https://zos.alipayobjects.com/rmsportal/aYQsKTxvyZLtnVS.svg" />
        </div>
        <h3>Powerful Plugin System</h3>
        <div>A pluggable and extendable system that do everything you like in egg</div>
      </li>
    </ul>
  </div>

  <div class="guide block">
    <h2 class="ft-b">Get Started</h2>
    <div class="guide-code">
      <ul>
        <li><strong>$</strong>npm install egg-init -g</li>
        <li><strong>$</strong>egg-init --type simple showcase && cd showcase</li>
        <li><strong>$</strong>npm install</li>
        <li><strong>$</strong>npm run dev</li>
        <li><strong>$</strong>open http://localhost:7001</li>
      </ul>
    </div>
    <p>
      <a class="btn btn-primary" href="/guide/">Read More</a>
    </p>
  </div>
</div>
<script src="https://os.alipayobjects.com/rmsportal/whONUpwYsgDMSnG.js"></script>
<script>logo('logo')</script>
