body {
  font-family: 'Helvetica Neue', 'Helvetica', tahoma, 'Hiragino Sans GB',
    'PingFang SC', 'STHeitiSC-Light', 'Microsoft YaHei', Arial, sans-serif;
}

// .__dumi-default-navbar-logo {
//   color: transparent;
// }

.__dumi-default-layout-hero {
  display: none;
}

.__dumi-default-layout-hero + .__dumi-default-layout-content {
  margin-top: 0;
  max-width: none;
}
