@import "vendor/normalize";
@import "vendor/github-markdown";
@import "vendor/highlight-github";

@import "partial/var";
@import "partial/main";
@import "partial/nav";
@import "partial/toc";
@import "partial/footer";

@import "page/index";
@import "page/page";
@import "partial/mobile";

.release {
  padding: 40px;
  h1 {
    font-size: 1.5em;
  }
}

.cnzz {
  display: none;
}
