.btn {
  display: inline-block;
  height: 38px;
  width: 120px;
  border: 1px solid #fff;
  border-radius: 19px;
  color: #fff;
  line-height: 38px;
  letter-spacing: 0.5px;
  font-weight: normal;
}

.btn-primary {
  background: #006FE5;
  border-color: #006FE5;
  &:hover{
    box-shadow: 0px 4px 8px 0px #0E3D6F;
    color: #fff;
    transition: box-shadow 0.3s;
  }
}

.index {
  text-align: center;
}

.index-bg-dark {
  background: @bg_dark;
  color: #dbdde6;
}

.index-bg-light {
  background: @bg_light;
}

.block {
  padding: 100px 0;
}

.banner {
  h1{
    font-size: 32px;
    font-weight: 200;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }

  .banner-logo {
    height: 280px;
  }

  .banner-button {
    padding-top: 50px;
  }
}

.version {
  background: #F6F8F8;
  height: 60px;
  line-height: 60px;
  box-shadow: 0px 1px 0px 0px rgba(225,225,225,0.50);
  span {
    padding: 0 30px;
    color: #71747B;
  }
  strong {
    color: #131926;
    font-weight: bold;
  }
}

.info {
  h3 {
    font-weight: 500;
    color: #333333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  ul {
    padding-top: 60px;
  }
  li {
    display: inline-block;
    width: 270px;
    padding: 0 20px;
    margin-bottom: 70px;
    font-size: 16px;
  }
  .info-img {
    height: 100px;
  }
}


.guide-code {
  font-size: 20px;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-weight: 200;
  color: #FFFFFF;
  text-align: left;
  padding: 40px 0;

  ul {
    background: #1F2532;
    max-width: 650px;
    margin: 0 auto;
    padding: 40px;
  }

  li {
    list-style: none;
    line-height: 60px;
  }

  strong {
    color: #d4d4d4;
    margin-right: 30px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
